<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact us</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }


  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
  }
  }
  </style>
  </head>
  <body bgcolor="red">
    <P><a style="float:left; text-decoration:none; color:Black; margin-right: 30%;"href="index.html"> <h1>M PIZZA</h1> </a> <h3 >Call us: 0727820608</h3></<p>
    <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="index.html">About</a>
  <a href="menutable.html">Menu</a>
  <a href="contact us.html">Contact Us</a>
  <a href="transaction form.html">Order now</a>
  <input type="text" placeholder="Search..">
  </div>
    <h2>Leave a Message</h2>
    <div style="background-color:gold;font-size: 15pt; width:50%;">
      <form action="mailto:youremail@domain.com" method="post"><br>
        Name: <input type="text" size="30" name="Name"><br><br>
        Email:<input type="text" size="31" name="email"><br><br>
        Phone Number:<input type="text" size="19" name="Phone number"><br><br>
        Subject:<input type="text" size="28" name="email"><br><br>
        Your Message<br>
        <textarea rows="10" cols="40" wrap="physical name="message">Enter Message Here
        </textarea><br><br>
        <input type=submit value="SEND" name="submit">
        <input type=reset value="DELETE" name="reset"><br><br>
      </form>


    </div>

  </body>
</html>
