<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pizza</title>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
}
</style>
</head>
  <body bgcolor="red">
  <P><a style="float:left; text-decoration:none; color:Black; margin-right: 30%;"href="index.html"> <h1>M PIZZA</h1> </a> <h3 >Call us: 0727820608</h3></<p>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="#about">About</a>
  <a href="menu.html">Menu</a>
  <a href="#contact">Contact Us</a>
  <a href="menutable.html">Order now</a>
  <input type="text" placeholder="Search..">
</div>
    <img width="100%" src="IMAGES\pizza.jpg" alt="Pizza">
    <!--<hr color="white">-->
    <div class="about" style="background-color:gold; text-align: center; font-size: 15pt;">
      <h3>About Us</h3>
      <p>We are One of the Best leading Online Pizza Order and Delivery Services in Nairobi, From a variety of ingredients we make the best Pizza's, healthy and good for human consumption. From our different Menus you really get a value For you money. We are ISO certified since the founding of this Business in 2001.<br>YOU ORDER WE DELIVER AT YOUR DOORSTEP AT THE COMFORT OF YOUR SEAT. </p>
      <a href="menu.html"><button style="background-color:turquoise; font-size:20pt; border:none;" type="button" name="button">VIEW MENU</button></a>

    </div>
  </body>
</html>
