<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MENU TABLE</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      .topnav input[type=text] {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        border: none;
        font-size: 17px;
      }
      table, th, td {border: 1px solid black;
      border-collapse: collapse;}
    </style>
  </head>
  <body bgcolor="red">
    <P><a style="float:left; text-decoration:none; color:Black; margin-right: 30%;"href="project.html"> <h1>M PIZZA</h1> </a> <h3 >Call us: 0727820608</h3></<p>
    <div class="topnav">
  <a class="active" href="project.html">Home</a>
  <a href="project.html">About</a>
  <a href="menu.html">Menu</a>
  <a href="#contact">Contact Us</a>
  <a href="menutable.html">Order now</a>
  <input type="text" placeholder="Search..">
</div>
    <table bgcolor="gold" align="center" cellpadding="20">
      <caption><H2> OUR MENU & FLAVOURS</H2></caption>
      <tr>
        <th>CATEGORY</th>
        <th>PRICE</th>
        <th>PIZZA FLAVOUR</th>
        <th>INGREDIENTS</th>
      </tr>
      <tr>
        <th rowspan="4">CLASSIC PIZZAS</th>
        <th rowspan="4">SMALL 500 KSH<br>MEDIUM 700 KSH<br>LARGE 950 KSH</th>
        <th >BEEF SUPREME</th>
        <th >Beef Mince, Mixed Peppers,<br>Red Onions & Tomatoes</th>
      </tr>
      <tr>
        <th>CHICKEN SUPREME</th>
        <th>Grilled Chicken, Mixed Peppers,<br>Red Onions & Tomatoes</th>
      </tr>
      <tr>
        <th>VEGGIE LOVERS</th>
        <th>Tomatoes, Red Onions<br> & Mixed Peppers</th>
      </tr>
      <tr>
        <th>MARGARITA</th>
        <th>Mozzarella & Oregano</th>
      </tr>
      <tr>
        <th rowspan="8">DELUXE PIZZAS</th>
        <th rowspan="8">SMALL 600 KSH<br>MEDIUM 800 KSH<br>LARGE 1050 KSH</th>
        <th>PEPPERONI PASSION</th>
        <th>Beef Pepperoni, Mozzarella Cheese</th>
      </tr>
      <tr>
        <th>BBQ STEAK</th>
        <th>Beef Steak, Red Onions, Sweet Corn<br> & BBQ Sauce</th>
      </tr>
      <tr>
        <th>PERI PERI CHICKEN</th>
        <th>Grilled Chicken, Pineaples,<br> Fresh Tomatoes, Red Chilli<br> & Hot Peri Peri Sauce</th>
      </tr>
      <tr>
        <th>SWAHILI CHICKEN</th>
        <th>Swahili Chicken,Coconut,<br> Pineaples, Sweet Corn<br> & Red Chilli</th>
      </tr>
      <tr>
        <th>CHICKEN BALI</th>
        <th>Grilled Chicken, Pineaples,<br> Mushrooms & Red Chilli</th>
      </tr>
      <tr>
        <th>HAWAIIAN</th>
        <th>Beef Ham and Pineaples</th>
      </tr>
      <tr>
        <th>VEGGIE DELUXE</th>
        <th>Red Onions, Mixed Peppers,<br>Mushrooms, Black Olives <br>& Fresh Tomatoes</th>
      </tr>
      <tr>
        <th>VEGGIE PANEER PARADISE</th>
        <th>Sweet Corn, Mixed Peppers,<br> Red Onions, Mushrooms<br> & Paneer Cheese</th>
      </tr>
      <tr>
        <th rowspan="6">ULTIMATE PIZZAS</th>
        <th rowspan="6">SMALL 700 KSH<br>MEDIUM 900 KSH<br>LARGE 1250 KSH</th>
        <th>MEATZA</th>
        <th>Beef Pepperoni, Beef Ham,<br> Beef Topping &<br> Beef Italian Sausage</th>
      </tr>
      <tr>
        <th>EXTRAVAGANZA</th>
        <th>Beef Pepperoni, Beef Ham,<br> Beef Topping, <br> Beef Italian Sausage, <br>Red Onions, Mixed Peppers, <br>Mushrooms & Black Olives</th>
      </tr>
      <tr>
        <th>BBQ CHICKEN</th>
        <th>Grilled Chicken, Sweet Corn,<br> Red Onions & BBQ Sauce</th>
      </tr>
      <tr>
        <th>REGINA</th>
        <th>Beef Ham & Mushroom</th>
      </tr>
      <tr>
        <th>CHICKEN TIKKA</th>
        <th>Chicken Tikka, Red Onions,<br> Mixed Peppers, Red Chilli<br> & Mushrooms</th>
      </tr>
      <tr>
        <th>VEGGIE FEAST</th>
        <th>Tomatoes, Mushrooms,<br> Red Onions, Mixed Peppers,<br> Black Olives, Sweet Corn<br> & Paneer Cheese</th>
      </tr








    </table>

  </body>
</html>
